[Unit]
Description=Mímir File Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mimir
WorkingDirectory=/home/mimir/mimir-server
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=5
EnvironmentFile=/home/mimir/mimir-server/.env
# Required: MIMIR_API_KEY
# Optional: MIMIR_SHARE_SECRET (enables /share/:token endpoint)

# Sandboxing
ProtectSystem=strict
ReadWritePaths=/home/mimir/mimir-server
ReadOnlyPaths=/home/mimir/mimir
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
